events { worker_connections 1024; }

http {
	upstream api {
		server wcapi:4000;
	}

	upstream auth {
		server wcauth:4000;
	}

	server {
		root /var/www/wc-nginx/dist/;
		listen 80;
		include mime.types;

		location /assets {
			root /var/www/wc-nginx/;
		}

		location /api {
			resolver 127.0.0.11;
			proxy_pass http://api;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_redirect off;
		}

		location /auth {
			resolver 127.0.0.11;
			proxy_pass http://auth;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_redirect off;
		}
	}
}
